<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="true" bootstrap="./tests/bootstrap.php" colors="true" executionOrder="default" failOnRisky="true" failOnWarning="true" stopOnFailure="false" stderr="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="Yii2Framework-Core">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">framework/</directory>
    </include>
    <exclude>
      <file>framework/.phpstorm.meta.php</file>
      <file>framework/i18n/GettextFile.php</file>
      <file>framework/web/ResponseFormatterInterface.php</file>
      <directory suffix=".php">framework/bootstrap</directory>
      <directory suffix="Exception.php">framework/base</directory>
      <directory suffix=".php">framework/messages</directory>
      <directory suffix=".php">framework/requirements</directory>
    </exclude>
  </source>
</phpunit>
